#ifndef SwifterKitRuntimeAudioBooleanControl_h
#define SwifterKitRuntimeAudioBooleanControl_h

#include "SwifterKitRuntimeConfiguration.h"
#if SWIFTERKIT_ENABLE_AUDIO
    #include <AudioDriverKit/IOUserAudioBooleanControl.iig>

class SwifterKitRuntimeService;

class SwifterKitRuntimeAudioBooleanControl : public IOUserAudioBooleanControl {
public:
    virtual bool init(
        IOUserAudioDriver* driver,
        SwifterKitRuntimeService* service,
        uint32_t identifier,
        bool isSettable,
        bool value,
        IOUserAudioObjectPropertyElement element,
        IOUserAudioObjectPropertyScope scope,
        IOUserAudioClassID classID) LOCALONLY;
    virtual void free() override LOCALONLY;

protected:
    virtual kern_return_t HandleChangeControlValue(bool value) LOCALONLY override;
};
#endif
#endif
