#ifndef SwifterKitRuntimeService_h
#define SwifterKitRuntimeService_h

#include <Availability.h>

#include <DriverKit/IOService.iig>
#include <DriverKit/OSData.iig>

class SwifterKitRuntimeService : public IOService {
public:
    virtual bool init() override;
    virtual void free() override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    virtual kern_return_t NewUserClient(uint32_t type, IOUserClient** userClient) override;

    kern_return_t CopyNextEvent(OSData** event) LOCALONLY;
    kern_return_t EnqueueEvent(uint32_t type, const void* payload, uint32_t payloadLength)
        LOCALONLY;
    kern_return_t EnqueueRequiredEvent(uint32_t type, const void* payload, uint32_t payloadLength)
        LOCALONLY;
};

#endif
