#ifndef SwifterKitRuntimeAudioSelectorControl_h
#define SwifterKitRuntimeAudioSelectorControl_h

#include "SwifterKitRuntimeConfiguration.h"
#if SWIFTERKIT_ENABLE_AUDIO
    #include <AudioDriverKit/IOUserAudioSelectorControl.iig>

class SwifterKitRuntimeService;

class SwifterKitRuntimeAudioSelectorControl : public IOUserAudioSelectorControl {
public:
    virtual bool init(
        IOUserAudioDriver* driver,
        SwifterKitRuntimeService* service,
        uint32_t identifier,
        bool isSettable,
        IOUserAudioObjectPropertyElement element,
        IOUserAudioObjectPropertyScope scope,
        IOUserAudioClassID classID) LOCALONLY;
    virtual void free() override LOCALONLY;

protected:
    virtual kern_return_t HandleChangeSelectedValues(
        const IOUserAudioSelectorValue* values,
        size_t count) LOCALONLY override;
};
#endif
#endif
