#ifndef SwifterKitRuntimeAudioDevice_h
#define SwifterKitRuntimeAudioDevice_h

#include "SwifterKitRuntimeConfiguration.h"
#include "SwifterKitRuntimeProtocol.h"
#if SWIFTERKIT_ENABLE_AUDIO
    #include <AudioDriverKit/IOUserAudioDevice.iig>

class SwifterKitRuntimeService;

class SwifterKitRuntimeAudioDevice : public IOUserAudioDevice {
public:
    virtual bool init(
        IOUserAudioDriver* driver,
        SwifterKitRuntimeService* service,
        bool supportsPrewarming,
        OSString* deviceUID,
        OSString* modelUID,
        OSString* manufacturerUID,
        uint32_t zeroTimestampPeriod) LOCALONLY;
    virtual void free() override LOCALONLY;

    kern_return_t Configure() LOCALONLY;
    kern_return_t ReadStream(const SwifterKitAudioTransferHeader* transfer, OSData** response)
        LOCALONLY;
    kern_return_t WriteStream(const SwifterKitAudioTransferHeader* transfer, const uint8_t* bytes)
        LOCALONLY;
    kern_return_t CopyIOState(OSData** response) LOCALONLY;
    kern_return_t UpdateTimestamp(const SwifterKitAudioTimestamp* timestamp) LOCALONLY;
    kern_return_t RequestSampleRate(double sampleRate) LOCALONLY;
    kern_return_t ConfigureControls() LOCALONLY;
    kern_return_t CopyControl(const SwifterKitAudioControlGet* request, OSData** response)
        LOCALONLY;
    kern_return_t SetControl(
        const SwifterKitAudioControlValueHeader* request,
        const uint32_t* values) LOCALONLY;
    kern_return_t CopyCustomProperty(
        const SwifterKitAudioCustomPropertyHeader* request,
        const uint8_t* bytes,
        OSData** response) LOCALONLY;
    kern_return_t SetCustomProperty(
        const SwifterKitAudioCustomPropertyHeader* request,
        const uint8_t* bytes) LOCALONLY;

protected:
    virtual kern_return_t StartIO(IOUserAudioStartStopFlags flags) LOCALONLY override;
    virtual kern_return_t StopIO(IOUserAudioStartStopFlags flags) LOCALONLY override;
    virtual kern_return_t PerformDeviceConfigurationChange(
        uint64_t changeAction,
        OSObject* changeInfo) LOCALONLY override;
    virtual kern_return_t AbortDeviceConfigurationChange(
        uint64_t changeAction,
        OSObject* changeInfo) LOCALONLY override;
    virtual kern_return_t HandleChangeSampleRate(double sampleRate) LOCALONLY override;
};
#endif
#endif
